module.exports = {
    common: {
        keywords: "关键字",
        edits: "编辑",
        jubao: "举报",
        del: "删除",
        tijiao: "提交",
        bankuai: "板块",
        title: "标题",
        titleC: "请输入标题",
        benginTime: "开始时间",
        endTime: "结束时间",
        score: "报名金额",
        btn: "立即发布",
        back: "返回",
        choose: "请选择",
        morning: "上午",
        afternoon: "下午",
        open: "开启",
        close: "关闭",
        Single: "单选",
        multiple: "多选",
        add: "添加",
        determine: "确定",
        cancle: "取消",
        day: "天",
        share: "分享",
        tencent: "腾讯QQ",
        kongjian: "QQ空间",
        weibo: "新浪微博",
        sao: "微信扫一扫",
        seer: "只看楼主",
        cancelSeer: "取消只看楼主",
        myself: "不可以孤芳自赏哦",
        tijiaoS: "提交成功",
        warn: "提示",
        piao: "票",
        niming: "匿名",
        shiming: "实名",
        noLogin: "用户未登陆",
        mine: "我",
        name: "XXX",
        yuan: "元",
        login: "登录",
        loginP:"请登录",
        loginS: "登录成功",
        loginF: "登录失败",
        noPress: "没有权限访问",
        operation:"操作",
        fen:"分",
        ci:"次",
        detail:"详情",
        data:"数据",
        read:"阅",
        auditor:"答",
        male:"男",
        female:"女",
        modify:"确认修改",
        exit:"退出",
        exitS:"退出成功",
        note:"备忘帖",
        reply:"回贴榜",
        replyPost:"帖子",
        first:"首页",
        time:"时间",
        zai:"在",
        developer:"开发人",
        progress:"进度",
        interface:"接口",
        desc:"描述",
        finish:"完成",
        author:"作者"
    },
    indexSearch: {
        result: "的搜索结果",
        reply: "回答",
        popularity: "人气",
        read: "阅读详情",
    },
    activityDetail: {
        baoming: "报名",
        todaySign:"今日签到",
        todaySignIn:"今日已签到",
        new:"最新签到",
        fast:"今日最快",
        all:"总签到榜",
        signIn: "签到",
        checkIn:"已签到",
        startTime: "开始时间",
        startTimeC: "请输入开始时间",
        endTime: "结束时间",
        endNote:"完成备注",
        endTimeC: "请输入结束时间",
        collectTime:"收藏时间",
        days:"预估完成天数",
        items:"所属项目",
        subModel:"所属模块",
        people: "报名人数",
        join: '参加人数',
        payContent: "需要付费5金币才能继续阅读此帖",
        canclePay: "已取消付费",
        pay: '点击付费',
        replyContent: "需要回复后才能继续阅览后面的内容",
        rep: "回复",
        reply: "点击回复",
        zan: "点赞",
        collect: "收藏",
        care: "关注楼主",
        tip: "打赏",
        tips: "打赏楼主",
        gold: "金币",
        money: "点击数字可修改金额",
        replies: "回帖",
        louzhu: '[楼主]',
        kou: "阅读需要扣除您5金币,是否继续?",
        con: "你正在举报帖子",
        conP: "请输入举报的帖子",
        cancelButtonText: "手滑按错",
        confirmButtonText: "公正举报",
        confirmButtonText1: "确定下载",
        canceljubao: "取消举报",
        tipS: "打赏成功",
        operation: "此操作将扣除",
        bug: "积分, 是否确定购买?",
        baomingS: "报名成功",
        qiandao: "签到成功"
    },
    add: {
        publishPost: "发表新帖（BBS)",
        publishPost1: "发表新帖",
        enter:"ID/标题/内容/关键字，回车跳转",
        publishedit: "编辑新帖（BBS)",
        publishAct: "发表活动",
        publishActEdit: "编辑活动",
        file: "附件",
        file1: "附件1积分",
        file2: "附件2积分",
        file3: "附件3积分",
        type: "浏览方式",
        typeFree: "自由浏览",
        typePay: "付费浏览",
        typeReply: "回复可见",
        moneyScore: "付费积分",
        fileInfo: "修改附件信息",
        failureTime: "失效时间",
        failureTimeC: "选择失效时间",
        score: "积分",
        scoreXm:"积分项目",
        scoreNum:"分值",
        scoreC: "请输入积分",
        holiday: "申请请假",
        myHoliday:"我的请假",
        holidayType: "请假类型",
        holidayTypeC: "请选择请假类型",
        auditor: "审批人",
        auditorState: "审核状态",
        auditorSease: "审核留言",
        auditorC: "请选择审批人",
        rease: "请假缘由",
        reaseP: "请输入请假原因",
        startP: "选择开始请假时间",
        endP: "选择结束请假时间",
        compare: "开始时间不能大于结束时间",
        holidayS: "请假成功",
        nianHoliday: "年假",
        biHoliday: "病假",
        shiHoliday: "事假",
        hunHoliday: "婚假",
        canHoliday: "产假",
        paiHoliday: "陪产假",
        qiaoHoliday: "调休假",
        otherHoliday: "其他",
        leave: "申请加班",
        leaveStart: "开始日期",
        leaveStartC: "选择开始加班日期",
        leaveEnd: "结束日期",
        leaveLength: "请假时长",
        leaveEndC: "选择结束加班日期",
        leaveSease: "加班缘由",
        leaveSeaseC: "请输入加班原因",
        auditDate: "审核日期",
        leaveS: "加班申请成功",
        reim: "申请报销",
        remiDate: "申请日期",
        baoxiaoDate: "报销日期",
        remiDateC: "选择申请日期",
        remiContent: "报销内容",
        remiContentC: "请输入报销内容",
        remiMoney: "报销金额",
        reimS: "报销成功",
        toppiao: "投票",
        vote: "发表投票",
        voteEdit: "编辑投票",
        voteDate: "选择投票结束时间",
        nonymous: "是否匿名",
        voteChoose: "投票选择",
        votePerson: "投票者",
        voteProject: "投票选项",
        votedeadline: "投票截至时间",
        voteContent: "请输入投票选项内容",
        votes: "投票选项至少两项",
        voteEnd: "请输入结束时间",
        voteS: "发布投票成功",
        chooseVote: "请选择投票",
        voteSuccess: "投票成功",
        uploadFail: "上传图片失败",
        delWenjian: "删除附件成功",
        aud1: "未审核",
        aud2: "已通过",
        aud3: "未通过",
        record: "投票记录",
        status:"状态",
    },
    downLoad: {
        file: '上传日期',
        num: "下载次数",
        state: "附件状态",
        size: "文件大小",
        time:"下载时间",
        inv:"过期时间"
    },
    tips: {
        inputPlaceHolder: '请输入内容'
    },
    forget: {
        lookPass: "找回密码",
        phone: "建议使用常用手机号",
        sjh: "手机号",
        sjyzm: "手机验证码",
        yzm: "验证码",
        ObtainYzm: "获取验证码",
        Surplus: "剩余",
        miao: "S",
        yanzheng: "验证手机号",
        step: "下一步" ,
        email:"邮箱"
    },
    verification: {
        sjh: "手机号不能为空",
        sjhCorrect: "请输入正确的手机号",
        byte: "必填：2-10个字节",
        pass: '必填：输入密码',
        checkPass: "必填：再次输入密码",
        passP: "请输入密码",
        twoPass: "请再次输入密码",
        passCorrect: "两次输入密码不一致!",
        permission: "请选择所属权限组",
        yzm: "请输入验证码",
        twoYzm: "验证码不一致!",
        nameP: "请输入昵称",
        twoLength: "长度在 2 到 10个字符",
        sixLength: "长度在 6 到 16个字符",
        emailNo:"请输入邮箱地址",
        emailyz:'请输入正确的邮箱地址'

    },
    indexThread: {
        epired: "文件已过期，不能下载哦哦"
    },
    register: {
        zuce: "注册",
        Registered: "注册账号",
        zuceS: "注册成功",
        zuceF: "注册失败",
        name: "昵称",
        pass: "密码",
        newPass: "新密码",
        checkPass: "确认密码",
        groups: "所属权限组",
        imReg: "立即注册",
        changePass: "修改密码",
        confirm: "确认修改",
        forget: "忘记密码？",
        imLogin: "立即登录",
    },
    noteList: {
        settop: "置顶",
        sign: "去签到",
        choice: "精帖",
        newreply: "新回复",
        hot: "热帖",
        newPosts: "新帖"
    },
    home: {
        clockContent:"别忘了到这里来签到，感谢您辛勤的工作！",
        sign:"签到",
        signIn:"签入",
        signInP:"签入IP",
        signInNote:"签入备注",
        signOut:"签出",
        signOutP:"签出IP",
        signOutNote:"签出备注",
        signouted:"已签出",
        rules:"“签到”可获得社区金币，规则如下",
        date:"日     期:",
        time:"时     间:",
        note:"备     注:",
        singInC:"请输入迟到的原因不能超过10个字",
        signOutC:"请输入早退的原因不能超过10个字",
        signInfo:"我的签到信息",
        todaySign:"你今天的签到时间为:",
        signList:"签到信息明细",
        signTime:"签到时间",
        length:"时长",
        Monday:"星期一",
        Tuesday:"星期二",
        Wednesday:"星期三",
        Thursday:"星期四",
        Friday:"星期五",
        Saturday:"星期六",
        Sunday:"星期日",
        leftP:"（",
        nine:"9:00",
        rightP:"之后打卡算迟到）",
        leftP1:"（没到",
        six:"18:00",
        rightP1:"算早退）",
        enclosure:"我的附件",
        downLoad:"下载纪录",
        bug:"购买记录",
        post:"所属帖子",
        invTime:"修改失效时间",
        buyTime:"购买时间",
        auditor:"审核中",
        normal:"正常",
        noPass:'不通过',
        hide:"隐藏",
        over:"过期",
        stop:"停用",
        myVote:"我发起投票",
        myJoinVote:"我参与的投票",
        pubTime:"发表时间",
        info:"个人信息",
        sarary:"工资条",
        username:"用户名",
        entrydate:"入职时间",
        probationdate :"试用期时间",
        justdate:"转正时间",
        sar:"薪资",
        remDay:"调休天数",
        dates:"日期",
        wages:"应发工资",
        real:"实发工资",
        wagesday:"应出勤天数",
        realday:"实际出勤天数",
        leave:"请假",
        kuang:"旷工",
        tryOut:"试用",
        worker:"转正",
        quit:"离职",
        myremi:"我的加班",
        read:"当前页标记已读",
        imgs:"头像",
        bing:"帐号绑定",
        city:"城市",
        autograph:"签名",
        sex:"性别",
        uploadImg:"上传头像",
        uploadContent:"建议尺寸168*168，支持jpg、png、gif，最大不能超过50KB",
        immBind:"立即绑定",
        immNoBind:"立即解绑",
        hotPost:"热评帖子",
        chat:"，即可使用微信帐号登录本社区",
        imgS:"上传头像成功"
    },
    my:{
        home:"我的主页",
        myinfo:"我的资料",
        personalCenter:"个人中心",
        shequ:"进入社区",
        entry:"签到入口",
        base:"基本设置",
        info:"我的信息",
        post:"我的帖子",
        postPub:"我发的帖",
        postCollect:"我收藏的帖",
        articlePub:"我发的文章",
        articleCollect:"我收藏的文章",
        pubAritle:"发布文章",
        model:"我的模块",
        myInter:"我的接口",
        act:"活动",
        activity:"我的活动",
        joinActivity:"我参与的活动",
        vote:"我的投票",
        reply:"我的回复",
        meaasge:"我的消息",
        sign:"我的签到",
        bao:"我的报销",
        project:"我的项目",
        explain:"说明",
        signExplain:"签到说明",
        continuousdays:"连续签到天数",
        every:"每天可获金币",
        newyaer:"新年期间签到额外赠送最高99金币",
        rul:"中间若有间隔，则连续天数重新计算",
        active:"活跃榜",
        activeT:"签到活跃榜 - TOP 20",
        signIn:"签到于",
        continuousSignIn:"已连续签到",
        today:"今日",
        gained:"获得了",
        uploadFormat:"上传头像图片只能是 JPG、PNG、GIF 格式!",
        mb:"上传头像图片大小不能超过 2MB!",
        email:"您的邮箱尚未验证，这比较影响您的帐号安全，",
        imDeactivation:"立即去激活？",
        memberInfo:"我的会员信息",
        score:"您的积分为：",
        current:" 您当前为：",
        scoreList:"积分明细",
        replyIn:"中回答",
        name:"名称",
        join:"加入",
        china:"中国",
        lan:"（这个人懒得留下签名）",
        replyZ:"中回复：",
        fans:"粉丝",
        rewTa:"打赏给Ta",
        rewPost:"打赏给发帖者",
        long:"打开页面时间太长，请重新登录",
        cancelS:"取消成功",
        pub:"发表的帖子",
        rels:"回复的帖子",
        zan:"点赞的帖子",
        care:"关注的用户",
        rew:"被打赏记录",
        tip:"的打赏记录",
        marks:"标记已读",
        markS:"标记成功",
        maskContent:"你确定要标记已读当前页的消息吗?",
        maskContent1:"你确定要删除当前页的消息吗?",
        maskContent2:"你确定要标记已读所有消息吗?",
        maskContent3:"你确定要删除所有消息吗?",
        delS:"删除成功",
        noDelS:"已取消删除",
        mark:"当前页标记已读",
        maskAll:"全部标记已读",
        delMessage:"删除当前页消息",
        delAllMessage:"删除全部消息",
        repPost:"回复了您的帖子",
        repPost1:"回复了帖子",
        comment:"中你的评论",
        sysInfo:"系统消息: ",
        holidPub:"发起了请假申请",
        audiPub:"审批了请假申请",
        mayjoin:"可加入",
        inComplete:"未完成",
        completed:"已完成"

    },
    foot:{
        company:"亿动华源",
        copy:"2018 &copy;",
        banbe:"wswsk v2.40",
        copyright:"Copyright:亿动华源工作室 京ICP备17030467号-1"
    }
}
