.layui-form select {
    width: 190px;
    padding-left: 10px;
    display: block;
    height: 40px;
    line-height: 1.3;
    border: 1px solid #E6E6E6;
    background-color: #fff;
    color: #C2C2C2;
}
.el-input {
    width: 200px;
}
.el-form-item__label {
    width: 110px;
    padding: 10px 15px;
    height: 40px;
    line-height: 20px;
    border: 1px solid #E6E6E6;
    border-radius: 2px 0 0 2px;
    text-align: center;
    background-color: #FBFBFB;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    border-right: 0;
}
.el-input__inner {
    border-radius: 0;
}
.el-form-item.is-required:not(.is-no-asterisk) > .el-form-item__label:before {
    content: '';
    color: #f56c6c;
    margin-right: 4px;
}
.el-button--primary{
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
}
.el-button{
    height:38px;
    border-radius: 2px;
    cursor: pointer;
}
.el-button--primary:hover {
    background: #33ABA0;
    border-color: #33ABA0;
    color: #fff;
}
.el-button--default:hover{
    border:1px solid #009688;
    background:#fff;
}
.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus {
    border-color: #009688;
}
.el-button--default:hover{
    color: #009688;
    border-color: #009688;
    background-color: #fff;
}
